<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- search this -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <style>
      body {
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: #eed1c0;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #333333;
        text-align: center;
      }

      p {
        font-size: 14px;
        color: #666666;
        text-align: center;
      }

      label {
        font-size: 14px;
        color: #333333;
        display: block;
        margin-bottom: 2px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 7px;
        margin-bottom: 7px;
        border: 2px solid #cccccc;
        border-radius: 10px;
        box-sizing: border-box;
      }

      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        border-color: #007bff;
        outline: none;
      }

      button {
        width: 100%;
        background-color: #007bff;
        color: white;
        padding: 7px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <form action="#" method="post">
      <h1>Sign up</h1>
      <p>Please fill in this form to create an account.</p>
      <br />

      <label for="name">Full name</label><br />
      <input
        type="text"
        placeholder="Enter your name"
        id="name"
        required
      /><br />

      <label for="email">Email</label><br />
      <input placeholder="Enter Email" id="email" type="email" required /><br />
      <label for="Creat password">Creat password</label><br />
      <input
        type="password"
        placeholder="Enter Password"
        id="Creat password"
        required
      /><br />
      <label for="Confrim Password">Confrim password</label><br />
      <input
        type="password"
        placeholder="Confrim Password"
        id="Confrim Password"
        required
      /><br />
      <br />
      <button type="submit">sign up</button>
    </form>
  </body>
</html>
